.container {
  width: 100%;
  height: 90vh;
  background: hsl(210, 100%, 5%);
  margin: 3rem 0;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 800px;
  padding: 3rem calc((100vw-1300px) / 2);
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.4;
  padding: 0rem 3.5rem;
}

.left h1 {
  color: #fff;
  margin-bottom: 1rem;
}
.left p {
  color: #fff;
  line-height: 1.4rem;
}
.btn {
  margin-top: 1rem;
  background: #fff;
}
.right img {
  width: 600px;
  height: 450px;
  object-fit: cover;
  transition: transform 0.5s ease;
  margin-top: 5em;
  transition: transform 0.5s ease;
}
.right img:hover {
  transform: scaleX(0.95);
}
@media screen and (max-width: 768px) {
  .conatiner {
    display: grid;
    grid-template-columns: 1fr;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  /* .right {
    margin-top: 14px;
  }
  .left {
    margin-top: 14px;
  } */
}
