.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading h2 {
  text-align: center;
  font-size: clamp(1rem, 8vw, 2rem);
  font-weight: 400;
  margin: 1rem;
}
.container {
  width: 100%;
  height: 100%;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 800px;
  padding: 3rem calc((100vw-1300px) / 2);
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.4;
  padding: 0rem 3.5rem;
}

.left img {
  width: 600px;
  height: 450px;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.left img:hover {
  transform: scale(0.9);
}

.left p {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: clamp(1rem, 3vw, 1.2rem);
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 1.4;
  padding: 0rem 3.5rem;
  margin-top: 18rem;
}
.right img {
  width: 600px;
  height: 450px;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.right img:hover {
  transform: scale(0.9);
}
.right p {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: clamp(1rem, 3vw, 1.2rem);
}
.btn {
  font-size: 2rem;
  font-weight: bold;
  position: relative;
  left: -20px;
}

.btn span {
  margin-left: 0.5rem;
}

@media screen and (max-width: 768px) {
  .conatiner {
    grid-template-columns: 1fr;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .left img {
    width: 90%;
    height: 90%;
  }
  .right {
    margin-top: 14px;
  }
  .left {
    margin-top: 14px;
  }
  .right img {
    width: 90%;
    height: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .conatiner {
    grid-template-columns: 1fr;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
